<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>,  yulesy Ortiz Adames , 1-12-4674</title>
<link href="../carpeta imagenes/estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #000000;
	background-repeat: no-repeat;
}
.Estilo1 {color: #FFFFFF}
body,td,th {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Estilo4 {
	color: #0000CC;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-large;
}
.Estilo6 {color: #990099; font-size: 14px; }
.Estilo8 {color: #990066; font-size: 16px; }
.Estilo9 {color: #990099; font-size: 16px; }
.Estilo11 {
	color: #FFFFFF;
	font-size: 18px;
	font-weight: bold;
}
.Estilo12 {
	color: #CC3399;
	font-size: x-large;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.Estilo13 {color: #FF00FF}
</style>
</head>

<body>
<h1 align="center" class="Estilo4"><img src="(5).jpg" width="1049" height="168" /> </h1>
<h1 align="center" class="Estilo4">Tienda de tecnologia </h1>
<p align="center" class="Estilo11">Bienvenido a nuestro portal web, donde encontraras toda la información sobre nosotros. </p>
<table class="fondo" bgcolor="#FFFFFF" width="993" border="0" align="center">
    <tr>
	<td width="106" align="center" class="Estilo1"><p class="Estilo8"><a href="mi pagina.html" class="Estilo13">Inicio</a></p></td>
    <td width="106" align="center" class="Estilo1"><p class="Estilo8"><a href="servicios.html" class="Estilo13">servicios</a></p></td>
    <td width="106" align="center" class="Estilo1"><p class="Estilo8"><a href="noticias.html" class="Estilo13">noticias</a></p></td>
    <td width="106" align="center" class="Estilo1"><p align="center" class="Estilo6"> <a href="productos.html" class="Estilo13">productos</a></p></td>
    <td width="106" align="center" class="Estilo1"><p class="Estilo9"><a href="contactos.html" class="Estilo13">Contactos</a></p></td>
	<td width="106" align="center" class="Estilo1"><p class="Estilo9"><a href="Formulario.html" class="Estilo13">Formulario</a></p></td>
	<td width="106" align="center" class="Estilo1"><p class="Estilo9"><a href="mapa1.html" class="Estilo13">Mapa</a></p></td>
	<td width="140" align="center" class="Estilo1"><div align="center" class="Estilo9"><a href="mision.html" class="Estilo13">Misión</a></div></td>
	
	
</table>


</body>
</html>
