<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	color: #0000FF;
	font-size: 24px;
	font-weight: bold;
}
.Estilo2 {
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFFFFF;
}
.Estilo3 {color: #0000FF}
.Estilo4 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFFFFF;
}
body {
	background-color: #000000;
}
.Estilo6 {color: #FFFFFF}
.Estilo7 {font-size: 18px}
.Estilo8 {font-size: 14}
.Estilo10 {font-family: Georgia, "Times New Roman", Times, serif; color: #FFFFFF; font-size: 14px; }
.Estilo11 {font-size: 14; font-family: Georgia, "Times New Roman", Times, serif; color: #FFFFFF; }
.Estilo12 {color: #0000FF; font-size: 14; font-weight: bold; }
-->
</style>
</head>

<body>
<div align="center" class="Estilo1">Productos</div>

<table width="1018" border="1">
  <tr>
    <th scope="col"><p align="left"><img src="../../../../Documents/Sitio sin nombre 1/mi pagina web tecnolog&iacute;a/thinkpadx1carbontouchlcdherosh02.jpg" width="188" height="169" /></p>
      <ul>
        <li class="Estilo10">
          <div align="left">128 Gb</div>
        </li>
        <li class="Estilo10">
          <div align="left">Diagonal Size 14 in Type</div>
        </li>
        <li class="Estilo10">
          <div align="left"> Windows 8 Pro 64-bit Edition</div>
        </li>
        <li class="Estilo10">
          <div align="left">Chipset Type Mobile Intel QS77 Express</div>
        </li>
      </ul>
    <p class="Estilo1">RD$ 18,000.00 </p>      <p>&nbsp;</p></th>
    <th scope="col"><p><img src="../../../../Documents/Sitio sin nombre 1/mi pagina web tecnolog&iacute;a/index.jpg" width="300" height="168" /></p>
    <p>&nbsp;</p>
    <p class="Estilo6"><span class="Estilo7">iphone 6 (s) plus al mejor precio</span>. </p>
    <p class="Estilo2 Estilo8">El&nbsp;<strong>Apple iPhone 6 Plus</strong>&nbsp;mide 77.80 mm de ancho, 158.10 mm de alto y 7.10 mm de grosor. Tambi&eacute;n es importante el peso, que en el caso de este modelo es de 172 g.</p>
    <p class="Estilo2">&nbsp;</p>
    <p class="Estilo1">RD$ 32,000.00 </p></th>
    <th scope="col"><p><img src="../../../../Documents/Sitio sin nombre 1/mi pagina web tecnolog&iacute;a/iphone-6-plus-fundas-silicona-color-azul.jpg" width="321" height="212" /></p>
      <h3 align="left" class="Estilo11">Fundas para iPhone 6 Plus y iPhone 6</h3>
      <div align="left">
        <ul class="Estilo8">
          <li class="Estilo4">Piel</li>
          <li class="Estilo4">Silicona</li>
          <li class="Estilo4">Policarbonato</li>
          <li class="Estilo4">Con bolsillos para tarjetas</li>
          <li class="Estilo4">Tela vaquera</li>
          <li class="Estilo4">De cocodrilo y avestruz</li>
        </ul>
      </div>
      <p align="left" class="Estilo12">RD$ 250.00 </p>      
    <p>&nbsp;</p></th>
  </tr>
</table>
<p>&nbsp;</p>
<ul>
  <p><img src="../../../../Documents/Sitio sin nombre 1/mi pagina web tecnolog&iacute;a/laptop-inspiron-15-3551-mag-S7-mixedset-video.jpg" width="324" height="230" /></p>
  <p class="Estilo4" id="mastheadPageTitle">Laptop Inspiron 15 serie 3000</p>
  <h2 class="Estilo3" title="Todo lo que necesita para todo lo que hace.">Todo lo que necesita para todo lo que hace.</h2>
  <p class="Estilo2">Viva,   aprenda y comparta con la sorprendente y asequible laptop Inspiron 15   de la serie 3000 que cuenta con los procesadores Intel&reg; m&aacute;s recientes y con la bater&iacute;a de duraci&oacute;n prolongada.</p>
  <p class="Estilo2"> A partir de:</p>
  <p> <span class="Estilo1">RD$ 50.000.00 </span> </p>
  <p>&nbsp;</p>
  <p>&nbsp;  </p>
</ul>
</body>
</html>
